[33mcommit ee35b836cf96b2ebc559ee5c5ae9fa281bd65208[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shoib <abdulshoib6281@gmail.com>
Date:   Wed Mar 18 16:21:39 2026 +0530

    Revise README for improved clarity and organization
    
    Updated the README to enhance clarity and structure, added topics covered and daily progress sections.

[33mcommit 2bec278da7aad9afdd4f564a282cc9289c9bed73[m
Author: Shoib <abdulshoib6281@gmail.com>
Date:   Wed Mar 18 16:14:17 2026 +0530

    Add initial README with daily progress

[33mcommit b0109fde082a47d2f1535005c79595b1e394c64f[m
Author: abdulshoib <abdulshoib6281@gmail.coml>
Date:   Wed Mar 18 15:55:47 2026 +0530

    Day 1: Scanner and If-Else programs

[33mcommit f479e3af2611ab5bbe91de6bbca18559ed46db08[m
Author: sal-maan <abdulsalmaan9581@gmail.com>
Date:   Wed Mar 18 15:11:53 2026 +0530

    Day 2: Even and Odd Sum programs
